:root {
  --font-main: "Quicksand", sans-serif;
  --font-head: "Monoton", cursive;

  --clr-text: hsla(359, 0%, 13%, 0.9);
  --clr-text-light: hsla(359, 0%, 40%, 0.75);
  --clr-bg: white;
  --clr-bg-opacity: hsla(0, 100%, 100%, 0.1);
  --clr-accent: hsl(338, 91%, 47%);
  --clr-accent-light: hsl(338, 91%, 71%);
  --clr-accent-complement: #b800e6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::selection {
  background: var(--clr-accent);
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  font-family: var(--font-main);
  color: var(--clr-text);
}
h1 {
  font-family: var(--font-head);
}

.logo {
  width: 90%;
  max-width: 1500px;
  margin: 0 auto;
}
.logo-text {
  font-size: 2.75rem;
  text-align: center;
  width: fit-content;
  font-weight: normal;
  padding: 1em 0.25em 0 0.25em;
  background-color: var(--clr-text);
  color: var(--clr-bg);
}

nav {
  margin: 0 auto;
  margin-top: 60px;
  padding: 0.5em 0;
  width: 100%;
  max-width: 1400px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.05rem;
  color: var(--clr-text);
}

ul {
  min-width: 400px;
  height: 2em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
}

li {
  list-style: none;
}

li a {
  font-size: 1.075em;
  transition: margin, 0.25s ease-in-out;
}

li span {
  transition: font-size, 0.2s ease-in;
}

li:hover a,
li:focus a {
  margin: 0.35em;
  text-decoration: underline;
  text-decoration-style: double;
  text-decoration-color: var(--clr-accent);
  cursor: pointer;
  font-size: 1.15em;
}

li:hover span,
li:focus span {
  font-size: 0.9em;
}

.hero {
  margin: 0 auto;
  margin-top: 2.75em;
  padding: 1em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-content: center;
}

.cta {
  font-size: 1.5rem;
  margin-top: 1px;
  color: var(--clr-bg);
  border: 1px dashed var(--clr-bg);
  padding: 0.1em 0.1em;
  grid-row: 3/4;
  grid-column: 2/3;
  justify-self: start;
  align-self: center;
  background-image: linear-gradient(
    to top right,
    var(--clr-accent) 0%,
    var(--clr-accent-complement) 100%
  );
  background-size: 300% 300%;
  /*   animation: gradient 10s ease infinite;
 */
}

.cta p {
  padding: 0.75em 2.2em;
}

.cta:hover p {
  border: none;
}

.cta:hover,
.cta:focus {
  background-size: 500% 500%;
  background-image: linear-gradient(
    to top right,
    var(--clr-accent),
    var(--clr-accent-complement)
  );
  animation: gradient 3s ease infinite;
  /*   border-color: white; */
  color: rgba(255, 255, 255, 0.95);
}

.hero-text {
  grid-row: 1/4;
  grid-column: 1/3;

  width: 9ch;
  font-size: 6.5em;
  margin: auto;
  font-weight: 300;
  word-spacing: 0.2em;
  line-height: 1.5em;
}

h1 > span {
  display: inline-block;
}

h1 span span {
  display: inline-block;
}

.spin {
  color: var(--clr-accent);
  transition: transform 0.5s ease-in-out;
  transform-origin: center;
  animation: textSpin 1.25s 1;
  animation-delay: 0.3s;
}

footer {
  height: 150px;
  background-color: var(--clr-text);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.25em;
  gap: 5em;
}

.contact {
  color: var(--clr-bg);
  font-size: 1.5rem;
  border: 1px dotted var(--clr-bg);
  padding: 0.1em 0.1em;
}

.contact:hover {
  border: 1px dotted var(--clr-text);
}

.contact p {
  padding: 0.75em 2.2em;
  border: 1px dotted var(--clr-bg);
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes textSpin {
  0% {
    transform: none;
  }

  100% {
    transform: rotateY(360deg);
  }
}

.nav-active {
  transform: translateX(0%);
}

/* ---------------------------- ABOUT ------------------------------------------ */
.about-me {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 5em;
}

.about-text {
  font-size: 1.25rem;
  margin-right: 3em;
  max-width: 36ch;
}

.about-text p {
  margin-bottom: 0.75em;
}

canvas {
  border: 20px dashed var(--clr-text);
  cursor: crosshair;
}

/* ---------------------------- PROJECTS ------------------------------------------ */
.nav-bottom {
  margin-bottom: 2.5em;
}

h2 {
  color: var(--clr-text);
  font-size: 2rem;
  font-weight: bolder;
  margin-bottom: 0.5em;
  max-width: 20ch;
}
h2:hover,
h2:focus {
  text-decoration: underline;
  text-decoration-style: double;
  text-decoration-color: var(--clr-accent);
}

.project-container {
  display: flex;
  margin: 5em auto;
  width: 95%;
  align-items: center;
  justify-content: center;
}

h3 {
  margin-bottom: 1em;
}

.codingChallengeContainer {
  max-width: 40ch;
  margin: 5em auto;
  width: 90%;
}

.codingChallengeContainer p {
  font-size: 1rem;
}

.codingChallengeContainer a:hover,
.codingChallengeContainer a:focus {
  text-decoration: underline;
  text-decoration-color: var(--clr-accent);
}

.project-container code a {
  text-decoration: underline;
}

.project-container code a:hover {
  color: var(--clr-accent);
  text-decoration: none;
}

.tools {
  color: var(--clr-text-light);
  margin-bottom: 0.5em;
}

.text-container {
  margin-right: 5em;
}
.text-container--alternate {
  margin-left: 5em;
}
.summary {
  line-height: 1.33em;
  max-width: 38ch;
  font-size: 1.125rem;
}

.image-main {
  border-radius: 4px;
  height: 250px;
  width: 350px;
  /*   border: 6px dashed var(--clr-text-light);
 */
  background-size: 125% 125%;
  background-position: center;
  transition: background-size 1.5s ease;
  /*   animation: imageScan 30s linear infinite alternate;
 */
  background-color: var(--clr-bg-opacity);
  background-blend-mode: screen;
  border-bottom: 6px solid transparent;
}

.sunnyside-main {
  background-image: url(images/sunnyside-main.jpg);
}

.phasmaphobia {
  background-image: url(images/phasma.png);
}

.chirp {
  background-image: url(images/chirp.png);
  /*   animation: imageLinearScan 20s linear infinite alternate;
 */
}

.sainsburys-clone {
  background-image: url(images/sainsburys-clone.png);
}

.piano {
  background-image: url(images/piano.png);
  /*   animation: imageLinearScan 20s linear infinite alternate-reverse;
 */
}

.form-validation {
  background-image: url(images/form-validation.png);
}

.image-main:hover {
  background-size: 100% 100%;
  background-color: transparent;
  border-bottom: 6px solid var(--clr-accent);
}

@keyframes imageScan {
  0% {
    background-position: 0% 0%;
  }

  25% {
    background-position: 100% 0%;
  }
  75% {
    background-position: 100% 100%;
  }
  100% {
    background-position: 0% 100%;
  }
}

@keyframes imageLinearScan {
  0% {
    background-position: center top;
  }

  50% {
    background-position: center center;
  }
  100% {
    background-position: center bottom;
  }
}

@media only screen and (max-width: 950px) {
  body {
    overflow-x: hidden;
  }
  .hero-text {
    margin-left: 0;
    width: 8ch;
    font-size: 5.25rem;
    grid-row: 1/3;
  }
  .cta {
    margin-top: 2em;
    align-self: flex-start;
    grid-column: 1/2;
  }
  .hero {
    margin-top: 2.5em;
    width: fit-content;
    display: flex;
    flex-direction: column;
  }
  .about-me {
    flex-direction: column;
    padding: 0 1em;
    margin: 3em auto;
  }

  .about-text {
    font-size: 1.1rem;
    max-width: 60ch;
    margin-bottom: 5em;
  }

  .project-container {
    flex-direction: column;
    margin: 6em auto;
  }

  .project-container:first-of-type {
    margin-top: 3em;
  }
  .text-container {
    margin-right: 0;
    margin-bottom: 3em;
  }
  .text-container--alternate {
    margin-left: 0;
    margin-bottom: 3em;
    order: -1;
  }
}

@media only screen and (max-width: 450px) {
  .logo-text {
    font-size: 2.25rem;
  }
  .about-me {
    margin-top: 3em;
    margin-bottom: 0;
  }
  .about-text {
    font-size: 0.95rem;
    margin-bottom: 1em;
  }
  canvas {
    display: none;
  }

  .hero {
    margin-top: 1em;
  }

  .hero-text {
    font-size: 3rem;
  }
  ul {
    min-width: 300px;
  }

  .cta {
    font-size: 1.15rem;
  }
}
